================================================================
MOODLE TEST ENVIRONMENT - CREDENTIALS & ENROLLMENT INFO
================================================================
Generated: 2026-01-14 13:48:46
Site URL: http://localhost:8080
phpMyAdmin: http://localhost:8081
================================================================

SITE ADMINISTRATOR
----------------------------------------------------------------
Username: admin
Password: Admin@123
Role: Site Administrator (Full Access)
----------------------------------------------------------------

TEST USER ACCOUNTS
================================================================

USER: Alice Administrator
----------------------------------------------------------------
Username: testadmin
Password: Test@1234
Email: testadmin@test.local
Role: Manager

----------------------------------------------------------------

USER: John Teacher
----------------------------------------------------------------
Username: testteacher
Password: Test@1234
Email: teacher@test.local
Role: Editingteacher

Enrolled Courses:
  - [CS101] Introduction to Computer Science (as Teacher)
  - [MATH201] Calculus I (as Teacher)
  - [PHY101] Physics for Beginners (as Teacher)
  - [BUS301] Business Management Fundamentals (as Teacher)

----------------------------------------------------------------

USER: Mary Instructor
----------------------------------------------------------------
Username: testteacher2
Password: Test@1234
Email: teacher2@test.local
Role: Editingteacher

Enrolled Courses:
  - [MATH201] Calculus I (as Teacher)
  - [ENG102] English Composition (as Teacher)
  - [BUS301] Business Management Fundamentals (as Teacher)

----------------------------------------------------------------

USER: Jane Student
----------------------------------------------------------------
Username: teststudent
Password: Test@1234
Email: student@test.local
Role: Student

Enrolled Courses:
  - [CS101] Introduction to Computer Science (as Student)
  - [MATH201] Calculus I (as Student)
  - [ENG102] English Composition (as Student)
  - [BUS301] Business Management Fundamentals (as Student)

----------------------------------------------------------------

USER: Bob Learner
----------------------------------------------------------------
Username: teststudent2
Password: Test@1234
Email: student2@test.local
Role: Student

Enrolled Courses:
  - [CS101] Introduction to Computer Science (as Student)
  - [ENG102] English Composition (as Student)
  - [PHY101] Physics for Beginners (as Student)
  - [BUS301] Business Management Fundamentals (as Student)

----------------------------------------------------------------

COURSE SUMMARY
================================================================

COURSE: Introduction to Computer Science
----------------------------------------------------------------
Short Name: CS101
Course ID: 2
URL: http://localhost:8080/course/view.php?id=2

Teachers:
  - John Teacher (testteacher)

Students:
  - Jane Student (teststudent)
  - Bob Learner (teststudent2)

Assignments:
  1. CS101 - Assignment 1: Hello World Program (Max Grade: 100)
  2. CS101 - Assignment 2: Variables and Data Types (Max Grade: 100)

----------------------------------------------------------------

COURSE: Calculus I
----------------------------------------------------------------
Short Name: MATH201
Course ID: 3
URL: http://localhost:8080/course/view.php?id=3

Teachers:
  - John Teacher (testteacher)
  - Mary Instructor (testteacher2)

Students:
  - Jane Student (teststudent)

Assignments:
  1. MATH201 - Problem Set 1: Limits (Max Grade: 50)
  2. MATH201 - Problem Set 2: Derivatives (Max Grade: 50)
  3. MATH201 - Midterm Project (Max Grade: 100)

----------------------------------------------------------------

COURSE: English Composition
----------------------------------------------------------------
Short Name: ENG102
Course ID: 4
URL: http://localhost:8080/course/view.php?id=4

Teachers:
  - Mary Instructor (testteacher2)

Students:
  - Jane Student (teststudent)
  - Bob Learner (teststudent2)

Assignments:
  1. ENG102 - Essay 1: Personal Narrative (Max Grade: 100)
  2. ENG102 - Essay 2: Argumentative Essay (Max Grade: 100)

----------------------------------------------------------------

COURSE: Physics for Beginners
----------------------------------------------------------------
Short Name: PHY101
Course ID: 5
URL: http://localhost:8080/course/view.php?id=5

Teachers:
  - John Teacher (testteacher)

Students:
  - Bob Learner (teststudent2)

Assignments:
  1. PHY101 - Lab Report 1: Motion (Max Grade: 100)
  2. PHY101 - Lab Report 2: Forces (Max Grade: 100)

----------------------------------------------------------------

COURSE: Business Management Fundamentals
----------------------------------------------------------------
Short Name: BUS301
Course ID: 6
URL: http://localhost:8080/course/view.php?id=6

Teachers:
  - John Teacher (testteacher)
  - Mary Instructor (testteacher2)

Students:
  - Jane Student (teststudent)
  - Bob Learner (teststudent2)

Assignments:
  1. BUS301 - Case Study Analysis (Max Grade: 100)
  2. BUS301 - Business Plan Draft (Max Grade: 150)
  3. BUS301 - Final Presentation (Max Grade: 100)

----------------------------------------------------------------

QUICK REFERENCE - LOGIN CREDENTIALS
================================================================
| Username      | Password   | Role           |
----------------------------------------------------------------
| admin         | Admin@123  | Site Admin     |
| testadmin     | Test@1234  | Manager        |
| testteacher   | Test@1234  | Teacher        |
| testteacher2  | Test@1234  | Teacher        |
| teststudent   | Test@1234  | Student        |
| teststudent2  | Test@1234  | Student        |
----------------------------------------------------------------

SUGGESTED TEST SCENARIOS
================================================================
1. Login Test: Use teststudent/Test@1234 to test login
2. Course Access: Navigate to CS101 as a student
3. Assignment Submission: Submit text/file to any assignment
4. Teacher Grading: Login as testteacher, grade a submission
5. Forum Post: Create a new discussion in a course forum
6. Profile Edit: Update user profile information
7. Multi-role Test: teststudent is in 4 courses, teststudent2 in 4
================================================================
